DATABASE_NAME=vitrine
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
API_PORT=8000
FRONTEND_URL=https://vitrinesocial.com.br
VITRINESOCIAL_PRIVATE_KEY=ThisIsASecretSalt
VITRINESOCIAL_PUBLIC_KEY=
VITRINESOCIAL_SIGNING_METHOD=HS256
STORAGE=
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_CONFIG_ACCESS_KEY_ID=
STORAGE_S3_CONFIG_SECRET_KEY=
STORAGE_S3_CONFIG_REGION=
